import React from 'react';
import styles from './AboutSDH.module.css';

const AboutSDH = () => {
  return (
    <div className={styles.container}>
      <h1 className={styles.heading}>Основы SDH (Синхронная Цифровая Иерархия)</h1>
      <p className={styles.paragraph}>SDH (Синхронная Цифровая Иерархия) — это стандарт в телекоммуникационных сетях, который был разработан для упрощения и унификации передачи данных. Эта технология позволяет транспортировать большие объемы телефонного трафика и данных через оптические волокна и радиоканалы.</p>
      <h2 className={styles.subheading}>Ключевые особенности SDH:</h2>
      <ul className={styles.list}>
        <li className={styles.listItem}>Высокая пропускная способность сети</li>
        <li className={styles.listItem}>Упрощенное управление сетью</li>
        <li className={styles.listItem}>Гибкая конфигурация сетей</li>
        <li className={styles.listItem}>Улучшенные возможности мониторинга</li>
      </ul>
      <h2 className={styles.subheading}>Применение SDH:</h2>
      <p className={styles.paragraph}>Транспортная сеть: SDH широко используется как основа для построения транспортных сетей операторами связи. Это позволяет обеспечивать передачу голоса, видео и данных на большие расстояния с высокой надежностью.
Интеграция с мобильной связью: SDH используется для подключения базовых станций мобильной связи к основной сети оператора. Такое применение обеспечивает высокую производительность и качество связи в мобильных сетях.
Предоставление широкополосного интернета: Благодаря высокой пропускной способности, SDH позволяет операторам предоставлять широкополосный доступ в интернет для домашних и корпоративных клиентов.
Бэкап и зеркалирование данных: Технология находит применение в области создания высоконадежных систем бэкапа и зеркалирования данных, обеспечивая защиту критически важной информации бизнеса от потерь.
Создание виртуальных частных сетей (VPN): SDH позволяет создавать виртуальные частные сети для соединения различных локаций предприятия с высокой степенью безопасности и надежности.
Рассылка видеоконтента: благодаря высокой пропускной способности и возможности гарантирования качества сервиса, SDH идеально подходит для задач рассылки видеоконтента, включая телевещание и видео по запросу.
Управление электроэнергией и другими ресурсами: Цифровая технология SDH применяется в системах диспетчеризации и мониторинга распределения электроэнергии, воды и других ресурсов.
Благодаря своей гибкости и масштабируемости, SDH продолжает играть важную роль в развитии и модернизации инфраструктуры глобальных телекоммуникаций, несмотря на развитие и появление новых технологий передачи данных.</p>
    </div>
  );
};

export default AboutSDH;